<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Shift＿JIS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あなたの背後に…</title>
</head>
<body>
    <h2>人体には「チャクラ」とよばれる7つのポイントがある。
        人のエネルギーが集まり、また出入りをしている場所のことだ。
        中でも、首の後ろのチャクラは〝霊的なエネルギーの取り入れ口〟とも言われており、チャクラから憑りつかれることもあるという。
        パワースポットの取材で某離島へ行くことになったN村。
        かく言うN村は10年前に憑りつかれた経験があり、その際に霊媒師から「あなたはチャクラが開いている。霊を呼び込みやすいから気をつけなさい」と注意されていた。
        パワースポット取材は、いつもと違う〝何か〟が起こりやすい。
        そこでユタの血を引く友人Aに今回の取材を相談した。
        彼女もまた、N村の引き寄せ体質を昔から危惧していたひとりだ。
        アドバイスを受け、生米と粗塩をアルミホイルに包んでお守り代わりにし、さらに余分に粗塩をいくばくか持っていくことにした。
        もしものことを考え、同行者であるカメラマンH氏にも「ないとは思いますが、霊的な何かが起こるかも」と報告。
        すると、「実は僕も一度だけ憑りつかれたことがあって。宿坊でチャクラが開きっぱなしって言われました」というH氏。
        思わぬ偶然に笑ってしまった。
        また、「でもそれ以降、心霊体験はないので大丈夫です」と高を括っていた。
        19時頃、ようやく島に到着。取材予定の神社の近くにある民宿に泊まることになっていた。
        空港からタクシーでおよそ50分かかり、周囲にはほとんど何もないような静かなところだった。
        半日近い長旅から解放され、揚々と民宿に入る。すると、平日ということもあり、この日は貸し切りなのではと思うほどの静けさ。
        その一方で玄関ロビーには不思議な置物や人形が多く、雑然とした様子。
        さらにどことなくどんよりした雰囲気に若干の違和感を覚えたN村。
        とはいえ、女将の前でそんなことも言えず、そのまま各々の部屋に荷物を置きにいった。夕飯のために再集合したふたり。
        「部屋どうでしたか？私は洋室でした。大きな声じゃ言えませんが、とにかくカビ臭くって」なんて他愛もない会話をしたつもりが、「僕は和室だったんですが・・・部屋に１人いるみたいなんです」とH氏。
        一瞬何のことかわからなかったN村だが、「それは霊的な・・・？」と確認。静かに頷くH氏。
        部屋を変えてもらうことも考えたが、「害はなさそうなので、そのままで大丈夫です」とH氏は笑った。
        あまりこういう話を続けるのもよくないか、とその話はすぐにやめた。
        食後、例の友人Aからもう1つアドバイスを受けていたことを思い出し、ふたりで閉店直前のスーパーに駆け込んだ。
        『何かあれば、日本酒と盛り塩を枕元に置いて寝て』とのことだったので、日本酒を購入した。
        それからカビ臭さ対策の消臭スプレーも。
        部屋に戻ると、N村は電化製品以外のものすべてと言っていいほど、とにかく消臭スプレーを部屋中にまいた。
        カビ臭さもあるが、正直、H氏の話を聞いてから寒気がしていた。
        やはり何かある気がして。半分ほど使い切った消臭スプレーを、念のためH氏に渡し、その日は早々に休むことにした。
        翌朝食堂でH氏と会い、「大丈夫でした？」と確認するN村。苦笑いしながらH氏はざっくりと昨晩の出来事を話してくれた。
        N村から受け取った消臭スプレーを部屋に１プッシュしたら、明らかに〝何か〟の気配がビクッとなり、そして同時に殺気を感じた。
        もう１度スプレーしたら、確実にその〝何か〟が怒ってよからぬことをしてきそうだ、とわかるくらいの殺気だった、という。
        下手なことをしてはいけないと悟ったH氏は「悪さはしません、今晩ここに泊めさせてください」と、見えない相手に頭を下げる。
        すると、スーッとその気配がなくなったのがわかり、胸をなでおろした。
        ただこの部屋には、N村の部屋にはない日本人形がある。H氏はその視線をずっと感じていた。
        一安心して、タバコを吸おうと思い、喫煙所のあるロビーに向かうH氏。22時をまわり、ロビーに人気は一切ない。
        ササッと吸って戻ろう、と思ったそのとき、背後から視線を感じた。
        誰か来たのかな？と思い確認すると、そこには部屋にあったはずの日本人形が、ロビーでたしかにこちらを見ていたのだ。
        さすがに恐怖を覚え、急いでタバコを消し、部屋に戻ったH氏は、そのままお風呂へと直行した。決して寒いわけではないのに、入浴中なぜか右側だけずっと鳥肌がたっていたそうだ。
        そのあとは、すぐ日本酒と盛り塩を枕元に用意し、無理矢理眠りについたそう。
        そんな話を聞いて、再び寒気を感じるN村。「とりあえず害がなくてよかったです・・・」としか言えなかった。
        食事後、日の出撮影のため、早朝にチェックアウトした。まだ薄暗い中ではあったが、ロビーに日本人形は置いてないことは確認できた。
        正直もうこの民宿には来たくないと思いながら、N村はお守りを肌身離さずポケットに忍ばせていた。山の中腹にある神社でタクシーに向かう。
        数カットの撮影なのでタクシーにそのまま待っててもらうことにした。無事に滞りなく撮影を終え、片づけをするN村。
        すると突如H氏は何も言わず、全速力でタクシーに向かった。何事かわからず、追いかけると、タクシーの中でH氏は汗だくになっていた。
        いつも優しく、だれかを置き去りにするような人ではない。明らかに様子がおかしい。急いでタクシーを出してもらうことにした。街中に戻ると、ようやくH氏は落ち着いた。
        タクシーを降りて大丈夫かと確認すると、あのとき突然汗と寒気がとまらなくなり、いてもたってもいられなくなったらしい。
        H氏いわく、「霊がいるとか、何かをされたわけではなく、あの神社の神様との相性が悪かっただけな気がします」と。
        心霊体験も霊感もないと言っていたH氏は、さすがに疲労を見せていた。
        一通り島での撮影を終え、港でフェリーを待つ間、互いに粗塩を掛け合った。
        無事に終わったことに安堵し、「今回は少し引き寄せちゃいましたね」と苦笑いをした。
        憑りつかれることなく無事に帰ってきたふたりだが、その後N村は、10年ぶりに背中のチャクラが少しだけ開いていると指摘されることになる。
        もしかしたら、島で強い霊に出会っていたのかもしれない。粗塩のお守りと日本酒がなかったら、もっと大変な目にあっていたかもと、友人Aに感謝した。
        </h2>
        <audio src="Kagome_Kagome.song.ogg.mp3" autoplay loop>
            あなたのブラウザーは <code>audio</code>要素をサポートしていません。
          </audio>
</body>
</html>